{
    "name"       : "ratvien/rate",
    "description": "Currency rate",
    "license"    : "MIT",
    "authors"    : [
        {
            "name" : "Ivan Lalov",
            "email": "ratvien@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Rate\\": "src/"}
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
